; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
	I2Cdev
	MPU6050
    arduinoWebSockets
	WiFi
	HTTPClient
; uncomment the specific test flag for the feature you want to test
;build_flags = -DRUN_GYRO_TEST
;build_flags = -DRUN_IR_SENSOR_TEST
build_flags = -DRUN_DRIVER_TEST
;build_flags = -DRUN_WIFI_SENSORS_TEST